{
  "name": "dashboard",
  "displayName": "Dashboard",
  "description": "Grid-based modular dashboard with customizable widgets",
  "version": "2.0.0",
  "tab": {
    "label": "Dashboard",
    "icon": "📊",
    "order": 10
  },
  "frontendComponent": "Dashboard",
  "icon": "📊",
  "category": "core",
  "widgets": [
    {
      "id": "welcome",
      "displayName": "Welcome",
      "description": "Welcome message and quick stats",
      "icon": "👋",
      "component": "WelcomeWidget",
      "preview": "Shows welcome message and system overview",
      "defaultSize": {
        "w": 6,
        "h": 2,
        "minW": 4,
        "minH": 2
      },
      "category": "core"
    },
    {
      "id": "quick-stats",
      "displayName": "Quick Stats",
      "description": "Display key metrics and statistics",
      "icon": "📈",
      "component": "QuickStatsWidget",
      "preview": "Shows task count, plugin status, and system metrics",
      "defaultSize": {
        "w": 4,
        "h": 3,
        "minW": 3,
        "minH": 2
      },
      "category": "productivity"
    }
  ]
}
