{
    "name": "SuperDashboard Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": false,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                },
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                },
                "[javascript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[javascriptreact]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "dsznajder.es7-react-js-snippets",
                "christian-kohler.path-intellisense",
                "eamodio.gitlens"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        18010,
        15173
    ],
    "portsAttributes": {
        "18010": {
            "label": "Backend API",
            "onAutoForward": "notify"
        },
        "15173": {
            "label": "Frontend Dev Server",
            "onAutoForward": "notify"
        }
    },
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "sudo chown -R vscode:vscode /workspace/frontend/node_modules /workspace/backend/.venv && cd backend && uv venv .venv && uv pip install --python .venv/bin/python -e . && cd ../frontend && npm install",
    // Fix SSH permissions, set up Claude directory, and start servers after container starts
    "postStartCommand": "chmod 700 ~/.ssh 2>/dev/null || true && chmod 600 ~/.ssh/id_* 2>/dev/null || true && chmod 644 ~/.ssh/*.pub 2>/dev/null || true && mkdir -p ~/.claude && cp ~/.claude-credentials.json ~/.claude/.credentials.json 2>/dev/null || true && chmod 700 ~/.claude && chmod 600 ~/.claude/.credentials.json 2>/dev/null || true && /workspace/.devcontainer/start-servers.sh",
    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",
    // Set environment variables
    "remoteEnv": {
        "PYTHONUNBUFFERED": "1"
    },
    // Mount SSH keys and Claude credentials
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.claude/.credentials.json,target=/home/vscode/.claude-credentials.json,type=bind,consistency=cached"
    ]
}