{
  "name": "pomodoro",
  "displayName": "Pomodoro Timer",
  "description": "Pomodoro technique timer: 25 minutes work, 5 minutes break",
  "version": "1.0.0",
  "tab": {
    "id": "pomodoro",
    "label": "Pomodoro",
    "icon": "🍅",
    "order": 1,
    "sidebarWidget": "PomodoroSidebarWidget"
  },
  "frontendComponent": "PomodoroTimer",
  "icon": "🍅",
  "category": "productivity"
}